// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,1,1
 PRODUCTVERSION 4,2,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "@SocraticBliss"
            VALUE "FileDescription", "Converter plugin for Notepad++"
            VALUE "FileVersion", "4.21+"
            VALUE "InternalName", "converter.dll"
            VALUE "LegalCopyright", "Copyright 2020 by SocraticBliss"
            VALUE "OriginalFilename", "NppConverter.dll"
            VALUE "ProductName", "Npp Converter"
            VALUE "ProductVersion", "4.21+"
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONVERSION_PANEL DIALOGEX 26, 41, 324, 142
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Conversion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ASCII:",ID_ASCII_STATIC,15,23,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_ASCII_EDIT,65,20,15,12
    LTEXT           "",ID_ASCII_INFO_STATIC,85,23,65,8
    PUSHBUTTON      "Copy",ID_ASCII_BUTTON,229,19,40,14,BS_NOTIFY
    PUSHBUTTON      "Insert",ID_ASCII_INSERT_BUTTON,275,19,40,14,BS_NOTIFY
    LTEXT           "Decimal:",ID_DEC_STATIC,15,47,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_DEC_EDIT,65,45,150,12
    PUSHBUTTON      "Copy",ID_DEC_BUTTON,229,43,40,14,BS_NOTIFY
    PUSHBUTTON      "Insert",ID_DEC_INSERT_BUTTON,275,43,40,14,BS_NOTIFY
    LTEXT           "Hexadecimal:",ID_HEX_STATIC,15,68,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_HEX_EDIT,65,67,150,12
    PUSHBUTTON      "Copy",ID_HEX_BUTTON,229,65,40,14,BS_NOTIFY
    PUSHBUTTON      "Insert",ID_HEX_INSERT_BUTTON,275,65,40,14,BS_NOTIFY
    LTEXT           "Binary:",ID_BIN_STATIC,15,93,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_BIN_EDIT,65,91,150,12,ES_NUMBER
    PUSHBUTTON      "Copy",ID_BIN_BUTTON,230,89,40,14,BS_NOTIFY
    PUSHBUTTON      "Insert",ID_BIN_INSERT_BUTTON,275,89,40,14,BS_NOTIFY
    LTEXT           "Octal:",ID_OCT_STATIC,15,116,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_OCT_EDIT,65,114,150,12,ES_NUMBER
    PUSHBUTTON      "Copy",ID_OCT_BUTTON,230,112,40,14,BS_NOTIFY
    PUSHBUTTON      "Insert",ID_OCT_INSERT_BUTTON,275,112,40,14,BS_NOTIFY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONVERSION_PANEL, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONVERSION_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

